
.navbar{
    /*font-family: 'Roboto', sans-serif;*/
    font-family: 'Merriweather Sans', sans-serif;
}


.navbar .btn{
    margin-top: 10px;    
}


.button_top{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 10px;
}


#button1,#button2{
    border: none;
    padding: 0;   
    width: auto;
    height: auto;
    background-color:white;
    box-shadow: none;
    color: gray;
    
}


#button1{
    margin-right: 40px;    
}

.blue{
    color: blue;
}


body{
    background-color: black;
}

.container-lg{
    background-color: white;
    padding: 0;
    
}


.images-size{
    width: 100%;
    display: block;
    height: 300px;
}


.img-container-2{
    margin-left: -15px;
    margin-right: -15px;
}


.buttons_light{
    margin-top: -20px;
}

/* #message-text{
    margin-bottom: 20px;
} */


.caption-height{
    height: 70px;

}

.form-control.caption-height::placeholder {
    position: absolute;
    padding: 0px;
    margin-left: 10px;
    top: 10px;
    left: 0;
    padding: 0; /* Adjust padding as needed */
    font-size: 14px; /* Adjust font size as needed */
    color: #ccc; /* Adjust color as needed */
}


.btn-light{
    border-color :#EFF1F3;
    border-radius: 10px;
    background-color:#FFFFFF;
}

.gear_menu{
   
    justify-content: flex-end;
    align-items: flex-start;
    margin-left: -100px;
}

.gear_menu .divider{
    border-top: 1px solid #CED0D3;
}

.gear_menu .last_word{
    color:red
}


div{
    box-sizing: border-box;
}


.header-edit{

    font-family: 'Merriweather Sans', sans-serif;
    padding: 10px;
}


.numbers{
    align-self: flex-end;
    margin:5px;
    font-size: 12px;
    position: absolute;
    font-family: 'Merriweather Sans', sans-serif;
    top: 0;
    right: 0;
    
}
.last-updated{

    align-self: flex-end;
    margin:5px;
    font-size: 12px;
    position: absolute;
    font-family: 'Merriweather Sans', sans-serif;
    left: 0;
    bottom: 0;

}

.likes-top{
    margin-left: -5px;
    padding: 0;
    
}

.text_description{
    margin-left: -5px;
    padding: 0;
}

.grid_size{
    width: 35rem; 
    height: 50rem; 
}
